<!DOCTYPE html>
<html>
<meta charset="UTF-8">
  <head>
    <style>

      .colourBlocks {
        background-color: #e6e4dc;
        border: 4px;
        border-radius: 10px;
        margin: 20px;
      }

      div {
        padding: 10px;
      }

      button{
        height: 30px;
        width: 30px;
        outline: none;
      }

      #bigBox {
        width: 320px;
        height: 400px;
        border: 5px light cyan;
        border-radius: 10px;
        background: white;
        margin: 0;
      }

      h1 {
        text-align : center;
      }

      h2 {
        text-align : center;
      }

      p {
        text-align : center;
        font-size: 14px;
      }

      small {
        text-align : right;
      }

      </style>
    </head>
    <body>
      <div id= "bigBox">
        <div>
          <h1> TL;DR </h1>
        </div>
          <hr>
        <div class="colourBlocks">
          <h2> Welcome to <br> Too Long; Didn't Read </h2>
        </div>
          <hr>
        <div>
          <p> Time is Money.<br> Don’t waste it reading every page. <br> Use ;D.
            <br> Hover cursor over any link to see its <br> summary. </p>
        </div>
          <hr>
        <div class="colourBlocks">
          <small> Made with Love. </small>
        </div>
      </div>
    </body>
</html>
